[tox]
minversion = 1.6
envlist = py26,py27,pep8
skipsdist = True

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  {envpython} setup.py --quiet build_ext
  {envpython} setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
